ClientPage.xaml

<Page x:Class="Ukraine.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ukraine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClient" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Background="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Ф.И.О." Binding="{Binding c_name}"/>
                <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding c_phone}"/>
                <DataGridTextColumn Width="*" Header="Эл. почта" Binding="{Binding c_email}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="BtnEd" Click="BtnEd_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Добавить" Grid.Row="2" Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Content="Удалить" Grid.Row="2" Name="BtnDel" Click="BtnDel_Click"/>
        </StackPanel>
    </Grid>
</Page>
