EditOrderPage.xaml

<Page x:Class="Ukraine.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ukraine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrderPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <ComboBox SelectedItem="{Binding Client}" DisplayMemberPath="c_name" x:Name="ComboClient" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <ComboBox SelectedItem="{Binding AdvertType}" DisplayMemberPath="a_type" x:Name="ComboType" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
            <ComboBox SelectedItem="{Binding User}" DisplayMemberPath="u_ID" x:Name="ComboUser" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding o_durationInSecond}" Name="o_durationInSecond" Grid.Row="4" MaxLength="100" Grid.Column="1" Width="175" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding o_cost}" Name="o_cost" Grid.Row="5" MaxLength="100" Grid.Column="1" Width="175" HorizontalAlignment="Left"/>
            <DatePicker SelectedDate="{Binding o_date}" Grid.Row="6" Grid.Column="1" Name="o_date" HorizontalAlignment="Left" Width="208" Height="30" DisplayDateStart="2002-09-13"></DatePicker>
            <TextBlock Text="Клиент" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Тип рекламы" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Менеджер" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Длительность (сек.)" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Стоимость (руб.)" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Дата (DD.MM.YYYY)" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Height="30" Width="175" Name="BtnSave" Click="BtnSave_Click"/>
        </Grid>
    </Grid>
</Page>
