EditClientPage.xaml

<Page x:Class="Ukraine.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ukraine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClientPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding c_name}" Name="name" MaxLength="100" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
            <TextBox Text="{Binding c_phone}" Name="phone" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left"></TextBox>
            <TextBox Text="{Binding c_email}" Name="email" Grid.Column="1" Grid.Row="3"  Width="175" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Ф.И.О." Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Номер телефона" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Эл. почта" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Width="175" Name="BtnSave" Click="BtnSave_Click"/>
        </Grid>
    </Grid>
</Page>
