MainWindow.xaml

<Window x:Class="Ukraine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ukraine"
        mc:Ignorable="d"
        Title="Эталон FM" Height="500" Width="1000" WindowStyle="ThreeDBorderWindow" BorderThickness="0" Cursor="Arrow" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="BurlyWood">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="D:\Смирнов\УП 07\image\main.png" Cursor="Hand" MouseDown="Image_MouseDown" Margin="5 5 5 5" ToolTip="Перейти в меню"/>
                <TextBlock Text="Эталон FM" VerticalAlignment="Center" FontSize="25" Foreground="#FF00A2E8" FontWeight="Heavy" FontStyle="Italic"/>
            </StackPanel>
        </Grid>
        <Grid Background="BurlyWood" Grid.Row="2"/>
        <Frame Name="MainFrame" ContentRendered="MainFrame_ContentRendered" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
        <Button Content="Назад" Name="BtnBack" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnBack_Click"/>
    </Grid>
</Window>
