OrderPage.xaml

<Page x:Class="Ukraine.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ukraine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridOrder" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Background="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Клиент" Binding="{Binding Client.c_name}"/>
                <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding AdvertType.a_type}"/>
                <DataGridTextColumn Width="*" Header="Менеджер" Binding="{Binding User.u_ID}"/>
                <DataGridTextColumn Width="*" Header="Длительность (сек.)" Binding="{Binding o_durationInSecond}"/>
                <DataGridTextColumn Width="*" Header="Стоимость (руб.)" Binding="{Binding o_cost}"/>
                <DataGridTextColumn Width="*" Header="Дата (MM.DD.YYYY)" Binding="{Binding o_date}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" x:Name="BtnEd" Click="BtnEd_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 0">
            <ComboBox x:Name="OrFilter" Grid.Row="0" Width="100" ToolTip="Фильтрация" Cursor="Hand" SelectionChanged="OrFilter_SelectionChanged"/>
            <ComboBox x:Name="OrSorting" Grid.Row="0" Width="100" ToolTip="Отсортировать" Cursor="Hand" SelectionChanged="OrSorting_SelectionChanged"/>
            <TextBox x:Name="OrFind"  Grid.Row="0" ToolTip="Поиск"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Добавить" Grid.Row="2" x:Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Content="Удалить" Grid.Row="2" x:Name="BtnDel" Click="BtnDel_Click"/>
        </StackPanel>
        <TextBlock Text="Фильтрация" Grid.Row="0"  HorizontalAlignment="Right" Margin="0 0 345 35" FontWeight="Bold"/>
        <TextBlock Text="Сортировка" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 235 35" FontWeight="Bold"/>
        <Image Source="D:\Смирнов\УП 07\image\search.png" HorizontalAlignment="Right" Margin="0 22 10 9"/>
    </Grid>
</Page>
